# BullsCows

./: README.md  pom.xml
src/main/java/ru/javastudy/springMVC/controller/: MainController.java
src/main/java/ru/javastudy/springMVC/model/: DB.sql  Game.java  StatisticsData.java  User.java  UserDAO.java  UserDAOImpl.java  UserMapper.java
web/WEB-INF/views/: GameBoard.jsp  Registration.jsp  Statistics.jsp  index.jsp  secondPage.jsp
web/resources/: Game.css  gameBoard.js  index.js  registration.js
